{
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./nextjs"
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
